* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  gap: 20px;
  padding: 20px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* @media (max-width: 500px) {
  body {
    grid-template-columns: repeat(1, 1fr);
  }
} */

/* img:nth-child(11) {
  object-position: top;
}

img:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}

img:nth-child(4){
  grid-column: 1/4;
} */
